MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="My Program" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/1200px-React-icon.svg.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TxtBlHello" HorizontalAlignment="Left" Margin="101.2,65,0,0" TextWrapping="Wrap" Text="Hello There!" VerticalAlignment="Top" Height="80" Width="337" FontSize="48" FontWeight="Bold" Foreground="Red" Grid.Column="1"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="51" Margin="134.2,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="20" Grid.Column="1"/>
        <Button x:Name="BtnGo" Content="Go!" HorizontalAlignment="Left" Margin="191.2,292,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Height="52" Click="BtnGo_Click" Grid.Column="1" Background="#FF6EFF51"/>
        <Image x:Name="ImgReact" HorizontalAlignment="Left" Height="150" Margin="457.2,145,-16.4,0" VerticalAlignment="Top" Width="208" Source="images/1200px-React-icon.svg.png" Stretch="Fill" Grid.Column="1"/>
        <Image x:Name="ImgCertificate" HorizontalAlignment="Left" Height="123" Margin="27,145,0,0" VerticalAlignment="Top" Width="187" Source="images/nguyenvannhatvu-completion-certificate-Ks9Q2hX7R4J2XcEO.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="374.2,279,0,0" TextWrapping="Wrap" Text="Hey there!" VerticalAlignment="Top" Height="65" Width="126" FontSize="18">
            <Bold>Hey</Bold>
            <Rectangle Width="100" Height="100" Fill="AliceBlue"/>
        </TextBlock>
        <Button x:Name="button" Grid.ColumnSpan="2" Margin="47,288,579.6,48" KeyDown="button_KeyDown" Click="button_Click">
            <WrapPanel>
                <TextBlock Foreground="Blue" FontSize="20">
                    Multi
                </TextBlock>
                <TextBlock Foreground="Red" FontSize="20">
                    Color
                </TextBlock>
                <TextBlock FontSize="20">
                    Black
                </TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
