MyGrid.xaml

<Window x:Class="WPFApp1.MyGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="MyGrid" Height="320" Width="320" MinWidth="320" MinHeight="320"
        FontSize="72" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MyPuzzle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="Button0" Click="Button0_Click" Content="0"/>
        <Button Grid.Column="1" Grid.Row="0" Name="Button1" Click="Button1_Click" Content="1"/>
        <Button Grid.Column="2" Grid.Row="0" Name="Button2" Click="Button2_Click" Content="2"/>
        <Button Grid.Column="0" Grid.Row="1" Name="Button3" Click="Button3_Click" Content="3"/>
        <Button Grid.Column="1" Grid.Row="1" Name="Button4" Click="Button4_Click" Content="4"/>
        <Button Grid.Column="2" Grid.Row="1" Name="Button5" Click="Button5_Click" Content="5"/>
        <Button Grid.Column="0" Grid.Row="2" Name="Button6" Click="Button6_Click" Content="6"/>
        <Button Grid.Column="1" Grid.Row="2" Name="Button7" Click="Button7_Click" Content="7"/>
    </Grid>
</Window>
